//
//  RepoMain.swift
//  SamaraHakaton
//
//  Created by Степан Харитонов on 04.12.2021.
//

import UIKit

class RepoMain {

  var mainBlock = [MainArray]()
    
    init() {
            setupArray()
        
        }
    
    func setupArray() {
        let main1 = MainArray(nameKonkurs: "Лучший государственный гражданский служащий.", nameNominations: ["Лучший специалист местного самоуправления в Самарской области.","Лучший наставник на государственной гражданской службе Самарской области.","Лучшие практики и инициативы в системе государственного управления.","Лучший государственный гражданский служащий."], nameStudents: ["Скрипников Алексей Андреевич","Сафронов Максим Дмитриевич","Яковлев Дмитрий Андреевич","Сидоров Степан Иванович"])
        let main2 = MainArray(nameKonkurs: "Практики", nameNominations: ["Лучший специалист местного самоуправления в Самарской области.","Лучший наставник на государственной гражданской службе Самарской области.","Лучшие практики и инициативы в системе государственного управления."], nameStudents: ["Агонян Хасбула Артурович","Сафронов Максим Дмитриевич","Яковлев Дмитрий Андреевич"])
        let main3 = MainArray(nameKonkurs: "Таланты", nameNominations: ["Лучший специалист местного самоуправления в Самарской области.","Лучший наставник на государственной гражданской службе Самарской области."], nameStudents: ["Крюнькин Егор Николаевич","Сафронов Максим Дмитриевич","Яковлев Дмитрий Андреевич","Сидоров Степан Иванович","Петров Василий Иванович"])
        
        mainBlock.append(main1)
        mainBlock.append(main2)
        mainBlock.append(main3)
    }

}
